# Scroll

Проверка скролла в терминале.

## Скролл после заполнения буфера
tags: mvp, doD-5, cdp

* Открыть терминал
* Дождаться приглашения командной строки в течение "8" секунд
* Ввести команду для генерации "100" строк вывода
* Вьюпорт терминала имеет ненулевой scrollTop

## Скроллбэк сохраняет строки
tags: mvp, doD-5, cdp

* Открыть терминал
* Дождаться приглашения командной строки в течение "8" секунд
* Ввести команду для генерации "50" строк вывода
* Длина буфера терминала больше "0"
* Длина буфера терминала не меньше "50"
